<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>air</title>
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="" class="avatar" src="images/avatar/avatar.png">
        <div class="name">air</div>
    </div>
    <h2>My Website</h2>
    <a href="https://github.com/yuanair">github</a><br>
    <a href="https://space.bilibili.com/1042293844">bilibili</a>
    <div id="my-projects-tab">
        <h2>My Project</h2>
        <div class="card-container">
            <div class="card"><a href="https://github.com/yuanair/Annasul">Annasul</a></div>
            <div class="card"><a href="https://github.com/yuanair/BetterControlPanel">BetterControlPanel</a></div>
        </div>
    </div>
</div>
</body>
</html>